celui qui croyait au ciel
celui qui ny croyait pas
tous deux adoraient la belle
prisonniere des soldats
lequel montait a lechelle
et lequel guettait en bas
celui qui croyait au ciel
celui qui ny croyait pas
quimporte comment sappelle
cette clarte sur leur pas
que lun fut de la chapelle
et lautre sy derobât
celui qui croyait au ciel
celui qui ny croyait pas
tous les deux etaient fideles
des levres du coeur des bras
et tous les deux disaient quelle
vive et qui vivra verra
celui qui croyait au ciel
celui qui ny croyait pas
quand les bles sont sous la grele
fou qui fait le delicat
fou qui songe a ses querelles
au coeur du commun combat
celui qui croyait au ciel
celui qui ny croyait pas
du haut de la citadelle
la sentinelle tira
par deux fois et lun chancelle
lautre tombe qui mourra
celui qui croyait au ciel
celui qui ny croyait pas
ils sont en prison lequel
a le plus triste grabat
lequel plus que lautre gele
lequel prefere les rats
celui qui croyait au ciel
celui qui ny croyait pas
un rebelle est un rebelle
deux sanglots font un seul glas
et quand vient laube cruelle
passent de vie a trepas
celui qui croyait au ciel
celui qui ny croyait pas
repetant le nom de celle
quaucun des deux ne trompa
et leur sang rouge ruisselle
meme couleur meme eclat
celui qui croyait au ciel
celui qui ny croyait pas
il coule il coule il se mele
a la terre quil aima
pour qua la saison nouvelle
murisse un raisin muscat
celui qui croyait au ciel
celui qui ny croyait pas
lun court et lautre a des ailes
de bretagne ou du jura
et framboise ou mirabelle
le grillon rechantera
dites flute ou violoncelle
le double amour qui brula
lalouette et lhirondelle
la rose et le reseda 
